<!DOCTYPE html>
<html>


<head>
<title> Image Changing on onclick </title>
<style>
    
        html {
            background: linear-gradient(
                45deg,
                #ffffff,
                #ffe4e9,
                #fcc8e2,
                #f6baed,
                #efb0ff,
                #d3a2ff,
                #8eb8ff,
                #91efff,
                #d5f9ff
            ) ;
            background-size: 400% 400%;
            animation: gradient 9s ease infinite;
	        height: 100vh;
          }
    
    div{
        text-align: center;
        transition: background-color 1s,width 2s; 
    }
    button{
        margin-top: 15px;
        border: 2px solid black;
        border-radius: 10px;
    }
</style>
</head>
<div>
    <img id="image" src="./Burger1 bg.png" alt="foods" width="400px" height="450px"><br>
    <button onclick="changeImage()">change Image</button>
</div>
<body>

<script>
whatPosition=1;
var images=["./Burger1 bg.png","./chantrakala.jpg","./Chicken noodles.jpg","./Chicken rice.jpg","./Chicken 65.jpg"];

function changeImage() {

if (whatPosition==0) {
document.getElementById("image").src=images[1];
whatPosition=1;

} 

else if (whatPosition==1){
document.getElementById("image").src=images[2]
whatPosition=2;
}
else if (whatPosition==2){
document.getElementById("image").src=images[3]
whatPosition=3;
}
else if (whatPosition==3){
document.getElementById("image").src=images[4]
whatPosition=4;
}
else if (whatPosition==4){
document.getElementById("image").src=images[0]
whatPosition=0;
alert("The Food Images Over")
}
}
</script>
</body>
</html>